.nav{
  background-color:#AE0000;
}
#navziti{
  color: white;
}
.top-background{
  background: url("img/juqidingxiang.jpg");
}
.row{
  background-color:#AE0000;
  font-size: 100%;
}
.top-background{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height:95%;
  min-width: 1000px;
  z-index:-10;
  zoom: 1;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-position: center 0;
}
